---
title: 'பலே தீபாவளி!'
author: 'அகிலா கார்த்திகேயன்'
publishDate: 2025-10-18
description: '`கங்காஸ்நானம், காபி, பலகாரம் என்று தீபாவளியை வெகு விடியற்காலையிலேயே முடித்துக் கொண்ட தூக்கக் கலக்கத்தோடு...'
featured: true
genre: 'நகைச்சுவை'
tags: ['சமூகம்', 'கலாச்சாரம்']
currentUrl: '/stories/bale-deepavali'
image: '/images/bale-deepavali.jpg'
---
<figure>
  <img src={frontmatter.image} alt="Story Image" class="w-full rounded-lg shadow-lg" />
  <figcaption class="text-gray-600 text-sm mt-2">{frontmatter.description}</figcaption>
</figure>
<div class="mt-6">
  <p class="text-lg font-bold">Share this story:</p>
  <div class="flex space-x-6 justify-start mt-4">
    {/* Facebook */}
    <a
      href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(`https://akilakarthikeyan.com${frontmatter.currentUrl}`)}`}
      target="_blank"
      rel="noopener noreferrer"
      class="text-center"
    >
      <div class="flex flex-col items-center">
        <span class="text-blue-600 text-2xl">
          <i class="fab fa-facebook"></i>
        </span>
        <span class="text-blue-600 hover:underline mt-1">Facebook</span>
      </div>
    </a>

    {/* Twitter */}
    <a
      href={`https://twitter.com/intent/tweet?url=${encodeURIComponent(`https://akilakarthikeyan.com${frontmatter.currentUrl}`)}&text=${encodeURIComponent(frontmatter.title)}`}
      target="_blank"
      rel="noopener noreferrer"
      class="text-center"
    >
      <div class="flex flex-col items-center">
        <span class="text-blue-400 text-2xl">
          <i class="fab fa-twitter"></i>
        </span>
        <span class="text-blue-400 hover:underline mt-1">Twitter</span>
      </div>
    </a>

    {/* WhatsApp */}
    <a
      href={`https://wa.me/?text=${encodeURIComponent(`${frontmatter.title} - https://akilakarthikeyan.com${frontmatter.currentUrl}`)}`}
      target="_blank"
      rel="noopener noreferrer"
      class="text-center"
    >
      <div class="flex flex-col items-center">
        <span class="text-green-600 text-2xl">
          <i class="fab fa-whatsapp"></i>
        </span>
        <span class="text-green-600 hover:underline mt-1">WhatsApp</span>
      </div>
    </a>

   
  </div>
</div>

கங்காஸ்நானம், காபி, பலகாரம் என்று தீபாவளியை வெகு விடியற்காலையிலேயே முடித்துக் கொண்ட தூக்கக் கலக்கத்தோடு இயக்குநர் **திரைவிரும்பி** அன்றைய அகால அதிகாலையில் தான் இயக்கிய '**பலே தீபாவளி**' யை பார்த்துவிட்டு வரும் ரசிகர்களின் ரியாக்ஷன் எப்படி இருக்குமோ என்று ஆவலோடு மொபைலை தட்டினார்.

"படம் சூப்பர்" "படம் வேற லெவல்" என்று அப்படி ஒன்றும் பிரமாதமான கமெண்ட்டுகளை தன் படத்துக்கு அவர் எதிர்பார்க்கவில்லை ஆனாலும் அதற்கென்று இப்படியா என்று அவர் நொந்து போகும் வகையில் தியேட்டரை விட்டு வெளியே ஓடி வந்துக் கொண்டிருந்த ரசிகர்கள் நீட்டிய மைக்கின் முன் தங்கள் கோபத்தைக் காட்டிவிட்டுச் சென்றனர்.

"படம் ஃபர்ஸ்ட் ஆஃப் சுத்த வேஸ்ட்" என்ற ரசிகரிடம் "செகண்ட் ஆஃப் எப்படி?" என்று மைக்கை நீட்டியவர் கேட்க, "அட! அதை வேற பாக்கணுமா?" கடுப்புலே பாதி படத்திலே எழுந்திருச்சி ஓடி வந்துட்டோம்" என்று படுகேவலமாக விமர்சித்ததோடு அந்த ரசிகர்கள் கொண்டு வந்திருந்த பட்டாசு கட்டுகளை கொளுத்தி படு ஆக்ரோஷமாக படத்தின் பேனர், கட் அவுட்டுகளின் மேலே வீசி விட்டு ஓடினர்.

பலே தீபாவளியை திரையிலிட்ட தியேட்டர்காரர்கள் பாதி படத்தோடு அதை நிறுத்திவிட்டு மீதி காட்சிகளுக்கு '**பலே பாண்டியா**' போன்ற பழைய படங்களை தேடிப் பிடித்து ஓட்டி திரை அரங்குகளுக்கு பங்கம் நேராமல் காப்பாற்றிக்கொள்ளப் போவதாக கூறியதை சில யூட்யூப்-கள் காட்டின.

"என்ன படம் புட்டுகிச்சா?" என்று ஒரு தட்டில் தீபாவளி லட்டுகளை வைத்து திரை விரும்பியிடம் அவர் மனைவி ‘ஸ்வீட் எடு கொண்டாடு' என்பதாக நீட்டி வெறுப்பேற்றினாள். "இப்படி பண்றீங்களே தாத்தா" என்று வீடியோ காலில் அமெரிக்காவிலிருந்து பேரன் கேலி செய்தான். இவருடைய திரைதுறை எதிரிகள் ஒவ்வொருவராக தொடர்ந்து போன் செய்து சதாய்க்க ஆரம்பித்து விட்டனர்.

இத்தனை தாக்குதல்களையும் திரைவிரும்பி இத்தனை ஆண்டுகால திரை வாழ்க்கை தாங்கி பழக்கப்பட்டவர்தான். எண்பதுகளில் திரைத் துறையில் நுழைந்து தனது எண்பதை நெருங்கும் முதுமையிலும் '**படம் இயக்கியே தீருவேன்**' என்று அடம் பிடிப்பவரிடம் ரசிகர்கள் இவரிடமிருந்து எந்த புதுமையையும் எதிர்பார்க்க வாய்ப்பில்லைதான். இவருடைய பத்தாம்பசலி படங்களை சகித்துக் கொண்டு பார்க்கும் சீனியர் சிடிசன் ரசிகர்கள் நரை விழுந்த கிழங்களாக நலிந்து போய்விட்டனர்.

இருந்தாலும் '**விட்டேனா பார்**' என்று திரைவிரும்பி படம் இயக்குவதை விடாத கொடுமையோடு “இன்னொரு பிறவி எடுத்தால் அதிலும் சினிமா எடுப்பவனாகவே பிறக்க ஆசைப்படுகிறேன்" என்று வேறு பயமுறுத்திக் கொண்டிருந்தார். இப்படி அரசியல் பிரசாரமும், அவசர ஆம்புலன்சுமாக இவர் ரத்தத்தில் திரை இயக்க ஏக்கம் இணை பிரியாமல் கலந்திருந்ததால் இவருடைய ஆக்கத்தில் வருடம் தோறும் வரும் படங்கள் பொருந்தா கூட்டணியாக திரையரங்குகளில் ஒட்டாமல் ஓடிக் கொண்டிருந்தன.

தன் படங்களுக்கான கதையை தேடி இவர் அலைவதில்லை. அவ்வப்போது அரசியலில் அரங்கேறும் அவலங்களை கருவாய் வைத்து திரைக்கதை ஒன்றை உருவாக்கிவிடுவார். இதன் பயனாக படம் பாடாவதியாக இருந்தாலும் படத்தில் விமர்சிக்கப்படும் அந்தந்த அரசியல் கட்சிகள் **‘படத்தை தடை செய்**' என்று போராட்ட ஆர்ப்பாட்டங்கள் செய்து படத்திற்கு இலவச பப்ளிசிடியும் செய்து கொடுத்துவிடுவார்கள். இப்படி ஒரு ருசி கண்ட திரைவிரும்பி ஏதாவது அரசியல் விவகாரம் கிடைக்காதா என்று தனது அடுத்த பட இயக்கத்துக்கு காத்துக் கொண்டிருப்பார்.

---

அப்படி ஒரு அவலம் சமீபத்தில் அமெரிக்காவிலிருந்து சப்ளை செய்யப்பட்டிருந்தது. தன் நாட்டு கச்சா எண்ணெய்யை தலையில் கட்ட முடியவில்லையே என்ற ஆத்திரத்தில் அடுத்து அடுத்து வரும் ஜனவரி, பிப்ரவரியைப்போல் இந்தியா மேல் அடுக்கடுக்காக வரி விதித்து அமெரிக்கா அடவாடி செய்தது.

திரைவிரும்பி தன் தேசிய நேசத்தால் மெய்யாலுமே இதை சாடி ஒரு திரைப்படம் எடுக்க ஆசைப்பட்டார். உள்ளூர் அரசியலை உதறிவிட்டு உலக அரசியலில் தனது திரைக்கதைக்கான **'ஒன் லைனை**' உருவாக்கினார். வரிமேல் வரியா? இது சரியா என்று கேட்கும் கதையின் கத்துகுட்டிதனமான ஒரு வரி கற்பனை இதுதான்.

'அமெரிக்காவில் லட்சக்கணக்கில் சம்பாதிக்கும் வாலிபன் இப்படி அந்த அரசாங்கம் அட்டூழியம் செய்வதை தாங்காமல் இனி தன் மூளையை இங்கே செலவிடக் கூடாது என்ற உறுதியோடு தன் தாய்நாட்டிற்கு திரும்பி, திரும்பி பார்ப்பதற்குள் பெரிய தொழிலதிபராகி '**ஏன் கையை ஏந்த வேண்டும் வெளிநாட்டில்**' என்ற மெஸேஜை தன் பஞ்ச் டயலாக் மூலம் சொல்வதுதான் கதை.

இப்படி ஒரு கருவோடு தீபாவளி சுவாரஸ்யங்களை திணித்து '**பலே தீபாவளி**' யை திரைவிரும்பி உருவாக்கியிருந்தார். "நம்ப நாட்டு இளைஞர்களின் மூளை வெளிநாட்டுக்கு விரயமாவதை சுட்டிக்காட்டி எடுத்திருக்கீங்க ஸார்" என்று தனது உதவிய இயக்குநர்கள் படம் எடுக்கும் போதே பாராட்டியதை மெய்யாலுமே என்று நம்பி இருந்த திரைவிரும்பி படம் இப்படி படுகேவலமாக விமர்சிக்கப்படும் என்று எதிர்பார்க்கவில்லை. '**பேஸ்மெண்ட் ஸ்ட்ராங் பில்டிங் வீக்**' என்ற வகையில் படத்தை சொதப்பலாக எடுத்திருந்தார்.

மொபைலில் தொட்ட இடமெல்லாம் தன் படத்தை பார்த்த ரசிகர்கள் கெட்ட வார்த்தைகளால் திட்டுவதையே பார்த்து நொந்து போனவராய் திரைவிரும்பி செல்போனை தூரே எறிந்துவிட்டு ஏதாவது தீபாவளி சிறப்பு நிகழ்ச்சிகளை டி.வி.யில் பார்க்கலாமென்று நினைத்தார். அதிகாலையிலேயே துயில் எழுந்துவிட்டதால் உண்டான தூக்கக் கலக்கத்தோடும் தன் படம் படும் அவஸ்தையை பார்த்த சோகத்தோடும் சோபாவில் சாய்ந்தபடி டி.வி.யின் ரிமோட்டை அழுத்தினார்.

எடுத்த எடுப்பில் எதிர்பட்ட அந்த நியூஸ் சானலில் பிரேக்கிங் நியூஸாக ஓடிய பலே தீபாவளி பற்றிய செய்தி இவரை திடுக்கிட வைத்தது. **' பலே தீபாவளி என்ற திரைப்படத்தை பார்த்துவிட்டு இன்னும் இந்தியாவிற்கு அபராதமாக இருபது சதவிகிதம் வரியை உயர்த்த அமெரிக்காவின் நிதி ஆலோசகர் பரிந்துரை செய்துள்ளார்.**" இதை இடைவிடாமல் பிரேக்கிங் நியூஸ் மியூஸிக்குடன் காட்டிக் கொண்டே இருந்தனர்.

எதிர்பாராத அதிர்ச்சியால் திரைவிரும்பி ஆடிப்போனார். இது ஏதடா வம்பு. வெறும் குப்பை என்று படத்தை தூக்கி எறிவதைக் கூட தாங்கிக் கொண்டு மனதை சமாதானம் செய்து கொண்டிருக்கும்போது தான் எடுத்த படத்தால் இந்திய பொருளாதாரத்திற்கே இப்படி ஒரு பாதிப்பு என்ற செய்தி வருகிறதே! இதன் விளைவால் தனக்கு ஏதேனும் விபரீதம் உண்டாகுமோ? இந்திய அரசாங்கம் தண்டிக்குமோ என்றெல்லாம் திரைவிரும்பி கிலிமயமானார். அமெரிக்க பேரனுக்கு போன் செய்து உடனே அந்த ஆலோசகரின் அபாய்ன்மெண்ட் வாங்கி அபாலஜைஸ் கேட்ட சொல்லலாமா.

இப்படி அக்கிரமத்திற்கு அபராத வரி விதிக்கும் அளவிற்கு 'பலே தீபாவளி' யில் அப்படி என்ன காட்டிவிட்டோம்? இனி இந்தி இளைஞனின் மூளை இங்கேயே உபயோகமாகும் என்று காட்டியது தவறா? இல்லை என்ன வளம் இல்லை இந்த திருநாட்டில் என்று இந்தியனுக்கு உணர்த்தியது பிசகா? இல்லை கொஞ்சம் அசட்டுத்தனமாக இயக்கிய காட்சிகளினால் இந்த விபரீத விளைவா?

இந்த வகையில் தலை தீபாவளிக்கு வரும் கதாநாயகன், நாயகியுடன் கங்காஸ்நானம் செய்வதை ஒரு பாடலாக எடுத்திருந்தார். "விழித்தேன் விடியற்காலம் களித்தேன் கங்காஸ்நானம்" என்று பாடலாசிரியர் **'கவிகுடியோன்**' எழுதிய பல்லவிக்கு சரணத்தை தானே எழுதுவேன் என்று திரைவிரும்பி அடம் பிடித்தார்.

---

அதன்படி,
"கப்பலில் வந்திறங்கும்
கச்சா எண்ணெய்யே
கங்கையில் நீராடும்
பொங்கு மங்கையே"

என்று சம்பந்தமே இல்லாத சரணத்திற்காக சம்பந்தமே இல்லாத காட்சியாக கப்பலிலிருந்து இந்தியாவிற்கு பேரல் பேரலாக கச்சா எண்ணெய் வந்து இறங்குவதை காண்பித்து ஒவ்வொரு பேரல் மேலும் ஒவ்வொரு துணை நடிகைகளை ஆடவிட்டு படமாக்கி தொலைத்திருந்தார்.

ஒருவேளை இந்த அபத்தமான காட்சி அமெரிக்க காரரை அபராதம் விதிக்க தூண்டியிருக்குமோ! இப்படி பலவேறு யோசனைகளோடு திரைவிரும்பி கலங்கிக் கொண்டிருக்க, நாடெங்கிலும் '**கைது செய் கைது செய் திரைவிரும்பியை கைது செய்**' என்று போராட்டம் வெடிக்க தொடங்கிவிட்டது. கூடவே இவருடைய அவலட்சணமான உருவ பொம்மையை ஆங்காங்கே தீபாவளி பட்டாஸாக கொளுத்திக் கொண்டிருந்தனர்.

இப்படி ஒரு கலவர கொந்தளிப்பிற்கு காரணமானதால் எப்போதும் கைது செய்யப்படலாம் என்ற உதறலோடு உட்கார்ந்திருந்த திரைவிரும்பிற்கு அப்போது ஒலித்த செல்போனை எடுக்கவே எக்கசக்க பயமாகிப் போனது. ஓயாமல் ஒலித்துக் கொண்டிருந்த மொபலை எடுக்க ஓடிவந்த திரைவிரும்பியின் மனைவி, “அப்படி என்ன சோபாவிலே சாஞ்சுட்டு தூக்கம்? யாரோ கால் பண்றாங்களே காதிலே விழலே?" என்று தட்டி எழுப்ப, வெடுக்கென்று எழுந்து உட்கார்ந்தார். எதிரே டி.வி. யில் எதுவும் தென்படவில்லை. ரிமோட்டை எடுத்தவுடன் தூங்கிவிட்டது புரிந்தது.

அடடா! '**இந்த தம்மாதுண்டு தூக்கத்தில் எம்மாம்பெரிய கெட்ட கனவு**' நல்ல வேளை பிழைத்தோம் என்று அவர் உடல் நடுக்கம் குறைந்திருந்தது. அதற்குள் செல்போனை எடுத்த அவர் மனைவி "யாரோ கவர்மெண்ட் ஆபிஸராம் உங்களோடு பேசணுமாம் என்று மறுபடியும் கிலியூட்டி மொபைலை தந்தாள். உதறலோடு “ஹலோ என்றவரை

"**கங்க்ராட்ஸ் மிஸ்டர் திரைவிரும்பி... நான் நிதி அமைச்சரோட பி.ஏ. பேசறேன். உங்க 'பலே தீபாவளி யோட தீம் மேடத்தை ரொம்பவும் இம்ப்ரஸ் பண்ணிடிருச்சி. படம் முன்ன பின்னே இருந்தாலும் மெஸேஜ் நாட்டுக்கு தேவையானதா இருக்கு. அதனாலே உங்க படத்துக்கு வரி விலக்கு தர ரெகமெண்ட் பண்ணியிருக்கறதா சொலலச் சொன்னாங்க.**"

இதுவும் கனவுதானோ என்ற சந்தேகத்துடன் கிள்ளிப் பார்த்துக் கொண்ட திரைவிரும்பிக்கு மெய்யாலுமே இப்படி ஒரு தீபாவளி பரிசு கிடைத்ததில் துள்ளி குதூகலிக்கலாமென துடித்தது.